# TestSENG

./: Program.cs  TestSENG.Data.db  TestSENG.csproj  TestSENG.sln  appsettings.json
Data/: BankingContext.cs  DbInitializer.cs
Migrations/: 20221113084843_InitialCreate.Designer.cs  20221113084843_InitialCreate.cs  BankingContextModelSnapshot.cs
Models/: Account.cs  Customer.cs  Deposit.cs  Log_Account.cs  TransferMoney.cs  Withdraw.cs
Models/BankingViewModels/: BankingIndexData.cs
Pages/: AccountController.cs  Privacy.cshtml.cs  _ViewImports.cshtml  libman.css
Pages/Accounts/: Account_Setting.cshtml  CF_TransferMoney.cshtml  CF_TransferMoney.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  New_Deposit.cshtml  New_Deposit.cshtml.cs  New_TransferMoney.cshtml  New_TransferMoney.cshtml.cs  New_Withdraw.cshtml  New_Withdraw.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  NotFoundAC.cshtml  NotFoundAC.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
